<!DOCTYPE html>
<html>

<head>
    <header>
        <img class="img1" src="yahoologo.png">
        <nav><small>Help</small></nav>
    </header>
    <title>Yahoo Sign in</title>
    

    <style>
        nav {
            margin-left: 70%;
            color: blue;
            padding: 25px;

        }

        header {
            display: flex;
            background-color: white;
            font-family: 'Helvetica';
           
        }

        .img1 {
            padding: 25px;
            width: 120px;
        }

        }

        body {
            background-color: rgb(128, 123, 123);
            background-position: top;
            background-size: cover;
            font-family: 'Century Gothic';
            padding-top: 100px;
        }

        input[type=text] {
            width: 75%;
            padding: 5px 0px;
            margin-bottom: 0px;
            border: 0;
            border-bottom: 1px solid #412725;
            color: black;
            font-size: 15px;
            text-align: center;
            margin-left: 5px;
      
        }

        button[type=button] {
            width: 90%;
            background-color: #6675f5;
            border: none;
            color: white;
            padding: 12px 20px;
            border-radius: 100px;
            margin: 4px 2px;
        }

       .btn2 {
            padding: 12px 20px;
            border-radius: 100px;
            margin: 4px 2px;
            width: 90%;
            background-color: white;
            border: 2px solid  #6675f5;
            color:  #6675f5;
        }

        .btn3 {
            padding: 12px 20px;
            border-radius: 100px;
            margin: 4px 2px;
            width: 90%;
            background-color: white;
            border: 2px solid rgb(24, 24, 26);
            color: rgb(14, 15, 17);

        }

        .div2 {

            padding-top: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
            background-color: white;
            padding: 20px;
            
            width: 300px;
            height: 580px;
            margin-right: 10%;
            font-family: 'Helvetica';
        }

        .maindiv {
            display: flex;
            padding: 5px;
            background-color: rgb(241, 245, 245);
        }

        .div1 {
            text-align: left;
            padding-right: 5%;
            font-family: 'Helvetica';
            margin-left: 10%;
            height: 100%;

        }
        form{
            width: 300px;
            height: 80%;
            box-shadow: 0px 8px 16px 0px rgba(255, 255, 240, 53%);
            
        }
        .lbl{
           margin-left: 2px;
            color: #6675f5;
        }
        .lbl2{
           margin-left: 1px;
           margin-right: 20px;
            color: #6675f5;
        }
        footer{
            color: #6675f5;
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Helvetica';
        }
        
    </style>

<body>

    <div class="maindiv">

        <div class="div1">
            <h1>Yahoo makes it easy to enjoy what matters most in your world.</h1>
            <p><b>Best in class Yahoo Mail, breaking local,national and global news,finance, sports, music, movies and
                more. You get more out of the web, you get more out of life</b></p>


        </div>


        <div class="div2">
            <center>
                <form action="yahoo_signup.html">
                    <img class="img2" src="yahoologo.png" width="120" height="35"><br><br>
                    <label>
                        <h3>Sign in to Yahoo Mail</h3>
                        <label>using your Yahoo account</label><br><br><br><br>
                        <input type="text" name="username" placeholder="Username, email, or mobile"><br><br>
                    </label>
                    <button type="button" name="button">Next</button><br><br>
                    <input class="checkbox" type="checkbox">
                    <small><label class="lbl2">Stay signed in?</label></small>
                    <small><label class="lbl">Forgot username?</label></small><br><br><br>
                    <button class="btn2" type="submit" name="Create account">Create account</button> <br><br>
                    <label for="Or, Continue with">Or, continue with</label>
                    <button class="btn3">Google</button> 
                </form>
            </center>
        </div>


    </div>

</body>

<footer>
    <Center><small>Terms|Privacy</small></Center>
</footer>

</html>