<!DOCTYPE html>
<html>

<head>
    <header>
        <img class="img1" src="yahoologo.png">
        <nav><small>Help</small></nav>
    </header>
    <title>Yahoo Sign in</title>
    

    
    <style>
        nav {
            margin-left: 70%;
            color: blue;
            padding: 25px;

        }

        header {
            display: flex;
            background-color: white;
            font-family: 'Helvetica';
           
        }

        .img1 {
            padding: 25px;
            width: 120px;
        }

        }

        body {
            background-color: rgb(128, 123, 123);
            background-position: top;
            background-size: cover;
            font-family: 'Century Gothic';
            padding-top: 100px;
        }

        input[type=text] {
            width: 75%;
            padding: 5px 0px;
            margin-bottom: 0px;
            border: 0;
            border-bottom: 1px solid #412725;
            color: black;
            font-size: 15px;
            text-align: center;
            margin-left: 5px;
      
        }

        button[type=button] {
            width: 90%;
            background-color: #6675f5;
            border: none;
            color: white;
            padding: 12px 20px;
            border-radius: 100px;
            margin: 4px 2px;
        }

       .btn2 {
            padding: 12px 20px;
            border-radius: 100px;
            margin: 4px 2px;
            width: 90%;
            background-color: white;
            border: 2px solid  #6675f5;
            color:  #6675f5;
        }

        .btn3 {
            padding: 12px 20px;
            border-radius: 100px;
            margin: 4px 2px;
            width: 90%;
            background-color: white;
            border: 2px solid rgb(24, 24, 26);
            color: rgb(14, 15, 17);

        }

        .div2 {

            padding-top: 10px;
            border-radius: 10px;
            border: 1px solid #ddd;
            background-color: white;
            padding: 20px;
            
            width: 300px;
            height: 580px;
            margin-right: 10%;
            font-family: 'Helvetica';
        }

        .maindiv {
            display: flex;
            padding: 5px;
            background-color: rgb(241, 245, 245);
        }

        .div1 {
            text-align: left;
            padding-right: 5%;
            font-family: 'Helvetica';
            margin-left: 10%;
            height: 100%;

        }
        form{
            width: 300px;
            height: 80%;
            box-shadow: 0px 8px 16px 0px rgba(255, 255, 240, 53%);
            
        }
        .lbl{
           margin-left: 2px;
            color: #6675f5;
        }
        .lbl2{
           margin-left: 1px;
           margin-right: 20px;
            color: #6675f5;
        }
        footer{
            color: #6675f5;
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Helvetica';
        }
        
    </style>

<body>
        
    <center><div>
         <form action="">
             <img src="yahoologo.png">
             <input type="text" name="First Name" placeholder="First Name">
             <input type="text" name="Lastname" placeholder="Last Name"><br>
             <input type="text" name="email" placeholder="Email address@yahoo.com"><br>
             <label ><small> want to use my current email address</small></label><br>
             <input type="password" name="password" placeholder="Password"><br>
             <select name="num"required>
                 <option value="num">+63</option>
                 <option value="num"></option>
                 <option value="num"></option>
                 <option value="num"></option>
             </select>
             <input type="text" name="mobile" placeholder="Mobile phone number"><br>
             <select name="month" placeholder="Birth Month"required>
                 <option value="num">Birth Month</option>
                 <option value="num">Januaru</option>
                 <option value="num">February</option>
                 <option value="num">March</option>
                 <option value="num">April</option>
                 <option value="num">May</option>
                 <option value="num">June</option>
                 <option value="num">July</option>
                 <option value="num">August</option>
                 <option value="num">September</option>
                 <option value="num">October</option>
                 <option value="num">November</option>
                 <option value="num">December</option>
             </select>
             <input type="text" name="day" placeholder="Day"required>
             <input type="text"name="year" placeholder="Year"required><br>
             <input type="text" name="gender" placeholder="Gender (Optional)"required><br><br>
             <label ><small>By clicking "Continue", you agree to the Terms and Privacy Policy</small></label><br>
             <button type="submit" name="continue"required>Continue</button><br>
             <label>Already have an account? Sign in</label> 
             <!-- <input type="submit" name="Submit"> -->


         </form>

     </div></center> 
 
</body>

<footer>
    <Center><small>Terms|Privacy</small></Center>
</footer>

</html>